# belote

./: .gitignore  TODO  belote_feedback.txt  bugintest.txt  build.gradle  multiplayer.txt  settings.gradle
logic/: TODO  build.gradle
logic/src/main/groovy/: playbelote.groovy
logic/src/main/groovy/eitan/belote/: BeloteEvent.groovy  Card.groovy  CardType.groovy  CliStrategy.groovy  Dealer.groovy  Deck.groovy  Delay.groovy  Emitter.groovy  Game.groovy  Partie.groovy  Player.groovy  RandomStrategy.groovy  Round.groovy  ScoreUtils.groovy  Strategy.groovy  Suit.groovy  Team.groovy  TestStrategy.groovy  TextActor.groovy  TextUI.groovy  UI.groovy
logic/src/test/groovy/eitan/belote/: CardSpec.groovy  CliStrategySpec.groovy  DealerSpec.groovy  DeckSpec.groovy  GameSpec.groovy  PartieSpec.groovy  PlayerSpec.groovy  RandomStrategySpec.groovy  RoundSpec.groovy  ScoreUtilsSpec.groovy  SuitSpec.groovy  TeamSpec.groovy
server/: TODO  build.gradle
server/src/main/groovy/eitan/belote/: AppConfig.groovy  Application.groovy  BeloteController.groovy  RemoteStrategy.groovy  SpringActorProducer.groovy  SpringExtension.groovy  StompActor.groovy  StompUI.groovy  TeamsBuilder.groovy  WebSocketConfig.groovy
server/src/main/groovy/springactor/: SpringActorProducer.groovy  SpringExtension.groovy
server/src/main/resources/: application.conf  application.properties
server/src/main/resources/static/: belote.js  bower.json  flipcard.html  flipcard.js  index.html  login.html  my-script.js
server/src/test/groovy/eitan/belote/: TeamsBuilderSpec.groovy
src/main/groovy/: playbelote.groovy
src/main/groovy/eitan/belote/: Card.groovy  CardType.groovy  CliStrategy.groovy  Dealer.groovy  Deck.groovy  Game.groovy  Hand.groovy  Partie.groovy  Player.groovy  RandomStrategy.groovy  Round.groovy  Strategy.groovy  Suit.groovy  Suite.groovy  Team.groovy  TestStrategy.groovy  UI.groovy
src/main/groovy/eitan/belotte/: Card.groovy  CardType.groovy  Deck.groovy  Player.groovy  Suite.groovy
src/main/resources/: simplelogger.properties
src/test/groovy/eitan/belote/: BeloteSpec.groovy  CardSpec.groovy  DealerSpec.groovy  DeckSpec.groovy  GameSpec.groovy  HandSpec.groovy  PartieSpec.groovy  PlayerSpec.groovy  RandomStrategySpec.groovy  RoundSpec.groovy  SuitSpec.groovy  (+2 more)
src/test/resources/: simplelogger.properties
ui/: TODO  bubble.html  bubble.js  flipcard.html  index.html  my-script.js
ui/web/: TODO  index.html  my-script.js
(+1 files in other folders)
