buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE')
  }
}

apply plugin: 'spring-boot'

dependencies {
  compile project(':logic')
  compile('org.springframework.boot:spring-boot-starter-websocket')
  compile('org.springframework:spring-messaging')
  compile('com.typesafe.akka:akka-actor_2.10:2.3.8')
  compile('javax.inject:javax.inject:1')

  compile('org.springframework.boot:spring-boot-starter-security')
}

