
apply plugin: 'application'

dependencies {
  compile('com.typesafe.akka:akka-actor_2.10:2.3.8')

  compile 'org.slf4j:slf4j-api:1.7.7'
  runtime 'ch.qos.logback:logback-classic:1.1.2'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib-nodep:3.1'
  testCompile 'org.objenesis:objenesis:2.1'
}

mainClassName = 'playbelote'
run {
  standardInput = System.in
}
